GITHUB_ID="a1411af66f7cfecf6f53"
GITHUB_SECRET="2b1eaf8fb07edfe46bb9ac61e1dd403b6c2ef2b5"
GOOGLE_CLIENT_ID="333349358160-gq16g7vla1k9fcqchfeaei1d2elbuala.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

API_URL="http://api-projectly.techtitans.site"